SECRET_KEY=secret_key_goes_here
SQLALCHEMY_DATABASE_URI=postgresql://postgres:postgres@localhost:5432/dev
CLOUDINARY_CLOUD_NAME=cloudinary_cloud_name_goes_here
CLOUDINARY_API_KEY=cloudinary_api_key_goes_here
CLOUDINARY_API_SECRET=cloudinary_api_secret_goes_here
